<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.kiosko_model.fragments.Inicio"
        android:label="inicio"
        tools:layout="@layout/inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_contenido"
            app:destination="@id/contenido" />
    </fragment>
    <fragment
        android:id="@+id/contenido"
        android:name="com.example.kiosko_model.fragments.Contenido"
        android:label="fragment_contenido"
        tools:layout="@layout/fragment_contenido" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.example.kiosko_model.fragments.notificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/accesoDirectoFragment"
        android:name="com.example.kiosko_model.fragments.accesoDirectoFragment"
        android:label="fragment_acceso_directo"
        tools:layout="@layout/fragment_acceso_directo" >
        <action
            android:id="@+id/action_accesoDirectoFragment_to_guiasFragment"
            app:destination="@id/guiasFragment" />
        <action
            android:id="@+id/action_accesoDirectoFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>
    <fragment
        android:id="@+id/guiasFragment"
        android:name="com.example.kiosko_model.fragments.GuiasFragment"
        android:label="fragment_guias"
        tools:layout="@layout/fragment_guias" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.kiosko_model.fragments.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />

</navigation>