<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    android:fitsSystemWindows="false">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBotommm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:itemTextColor="#07577F"
        app:itemIconSize="55dp"
        app:itemIconTint="@color/bottom_navigation_selector"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="false"/>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

            <include layout="@layout/content_home" />

        </androidx.drawerlayout.widget.DrawerLayout>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#FC4C02"
        app:indicatorSize="100dp"
        app:trackThickness="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>