<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoslay"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="4dp">
        <ImageView
            android:id="@+id/idIVcourse"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/contenido_del_grid" />

        <TextView
            android:id="@+id/txtGuias"
            android:text="as"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>


