<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/kioskoheader_homebackground"
    tools:context=".fragments.accesoDirectoFragment">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_corners_no_color"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




    </LinearLayout>


    <Button
        android:id="@+id/guias"
        style="@style/AppTheme.ShorCutsGuiaButtons"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:text="@string/gu_as"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/guias_borde"
        app:layout_constraintEnd_toEndOf="@+id/guias_borde"
        app:layout_constraintStart_toStartOf="@+id/guias_borde"
        app:layout_constraintTop_toTopOf="@+id/guias_borde" />

    <Button
        android:id="@+id/videos"
        style="@style/AppTheme.ShorCutsVideoButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:textSize="30dp"
        android:text="@string/videos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/videos_borde"
        app:layout_constraintEnd_toEndOf="@+id/videos_borde"
        app:layout_constraintStart_toStartOf="@+id/videos_borde"
        app:layout_constraintTop_toTopOf="@+id/videos_borde" />

    <Button
        android:id="@+id/videos_borde"
        style="@style/AppTheme.strokeVideoButtons"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="124dp"
        android:text="\n VIDEOSSSSS \n"
        android:textColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guias_borde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_container" />

    <Button
        android:id="@+id/guias_borde"
        style="@style/AppTheme.strokeGuiaButtons"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="124dp"
        android:text="\n GUIASSSSS \n"
        android:textColor="@color/transparent"
        app:layout_constraintEnd_toStartOf="@id/videos_borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_container" />


</androidx.constraintlayout.widget.ConstraintLayout>