<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kioskoheader_homebackground"
    tools:context=".fragments.GuiasFragment">

    <LinearLayout
        android:id="@+id/bButon"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/GuiastitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corners_no_color"
        android:orientation="vertical"
        android:layout_below="@+id/bButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonesAgrupados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GuiastitleContainer"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/botonesAgrupados1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/controlInterno"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:backgroundTint="#008BCE"
                android:text="Control Interno" />

            <Button
                android:id="@+id/ejecucion"
                android:backgroundTint="#D9027D"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Ejecución"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/abastecimiento"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:backgroundTint="#43B02A"
                android:text="Abastecimiento" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botonesAgrupados2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seguridad"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:backgroundTint="#DA291C"
                android:text="Seguridad" />

            <Button
                android:id="@+id/servicio"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FC4C02"
                android:text="Servicio" />

            <Button
                android:id="@+id/instructivos"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:backgroundTint="#003DA5"
                android:text="Instructivos" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonesAgrupados"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/llControlInterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corners_no_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Control Interno"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/GuiasRapidasListaControlInterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="150dp"
                    android:horizontalSpacing="0dp"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEjecucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corners_no_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Ejecución"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/GuiasRapidasListaEjecución"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="150dp"
                    android:horizontalSpacing="0dp"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAbastecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corners_no_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Abastecimiento e Inventario"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/GuiasRapidasListaAbastecimientoeInventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="150dp"
                    android:horizontalSpacing="0dp"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSeguridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corners_no_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Seguridad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/GuiasRapidasListaSeguridad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="150dp"
                    android:horizontalSpacing="0dp"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corners_no_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Servicio"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/GuiasRapidasListaServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="150dp"
                    android:horizontalSpacing="0dp"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lIlustracion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corners_no_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Instructivos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/GuiasRapidasInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="150dp"
                    android:horizontalSpacing="0dp"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

